# ExampleDataprocSDK

./: .gitignore  Jenkinsfile  README.md  pom.xml  scalastyle_config.xml  sonar-project.properties
commons/: pom.xml
commons/src/main/scala/com/bbva/datioamproduct/fdevdatio/utils/: IOUtils.scala
course/: pom.xml
course/src/main/scala/com/bbva/datioamproduct/fdevdatio/: CourseLauncher.scala  CourseSparkProcess.scala
course/src/main/scala/com/bbva/datioamproduct/fdevdatio/common/: ConfigConstantsCourse.scala  StaticVals.scala
course/src/main/scala/com/bbva/datioamproduct/fdevdatio/transformationsCourse/: package.scala
course/src/main/scala/com/bbva/datioamproduct/fdevdatio/utils/: IOUtils.scala  package.scala
course/src/test/resources/config/: CourseJoinExceptionTest.conf  CourseLocal.conf  CourseTest.conf
course/src/test/resources/data/t_fdev_club_players/: t_fdev_club_players.parquet
course/src/test/resources/data/t_fdev_club_teams/: t_fdev_club_teams.parquet
course/src/test/resources/data/t_fdev_nationalities/: t_fdev_nationalities.parquet
course/src/test/resources/data/t_fdev_players/: t_fdev_players.parquet
course/src/test/resources/data/t_fdev_simpsons/: t_fdev_simpsons.csv
course/src/test/resources/schemas/: t_fdev_national_players.output.schema  t_fdev_players.output.schema  t_fdev_simpsons.input.schema
course/src/test/scala/com/bbva/datioamproduct/fdevdatio/: CourseLauncherTest.scala  CourseSparkProcessTest.scala
course/src/test/scala/com/bbva/datioamproduct/fdevdatio/testUtils/: ContextProvider.scala
course/src/test/scala/com/bbva/datioamproduct/fdevdatio/transformationsCourse/: CustomTransformationsTest.scala  MapToDataFrameTest.scala
course/src/test/scala/com/bbva/datioamproduct/fdevdatio/utilsCourse/: IOUtilsTest.scala
example/: pom.xml
example/src/main/resources/config/: application.conf
example/src/main/resources/dataproc/processing/: exampleJob.json
example/src/main/scala/com/bbva/datioamproduct/fdevdatio/: Engine.scala  Launcher.scala
example/src/main/scala/com/bbva/datioamproduct/fdevdatio/common/: ConfigConstants.scala  ExampleConfigConstants.scala
example/src/test/resources/: log4j2.xml
example/src/test/resources/config/: application-local.conf  application-test.conf  exampleLocal.conf  exampleTest.conf
example/src/test/resources/schema/: t_fdev_customers.output.schema
example/src/test/resources/warehouse/input.db/t_fdev_customers/gl_date=2020-03-01/: part-00000-4f1d0623-5da5-4cf1-a4bc-0a38731ee50a.c000.snappy.parquet
example/src/test/resources/warehouse/input.db/t_fdev_phones/cutoff_date=2020-03-04/: part-00000-20651ba7-5c99-4994-a2c9-34e23b97094b.c000.snappy.parquet
example/src/test/resources/warehouse/schema/: t_fdev_phones.output.schema
example/src/test/scala/com/bbva/datioamproduct/fdevdatio/: EngineTest.scala
insurance/: pom.xml
insurance/src/main/scala/com/bbva/datioamproduct/insurance/: InsuranceEngine.scala  InsuranceLaucher.scala
insurance/src/main/scala/com/bbva/datioamproduct/insurance/common/: ConfigConstants.scala  StaticVals.scala
insurance/src/main/scala/com/bbva/datioamproduct/insurance/common/fields/: Field.scala  package.scala
insurance/src/main/scala/com/bbva/datioamproduct/insurance/transformations/: transformations.scala
insurance/src/main/scala/com/bbva/datioamproduct/insurance/utils/: IOUtils.scala  package.scala
insurance/src/test/resources/schema/: seguros.output.schema
testAT/: README.md  pom.xml
testAT/src/test/resources/config/: CourseTestAT.conf  application-localTest.conf  application-test.conf  application-testAT.conf
testAT/src/test/resources/data/course/t_fdev_national_players/: t_fdev_national_players.parquet
testAT/src/test/resources/data/course/t_fdev_national_teams/: t_fdev_national_teams.parquet
testAT/src/test/resources/data/input/parquet/cars/parquet/: .part-00000-5c2c513b-9db5-4736-9e00-b2604c4f9ea4-c000.snappy.parquet.crc  part-00000-5c2c513b-9db5-4736-9e00-b2604c4f9ea4-c000.snappy.parquet
testAT/src/test/resources/data/input/parquet/clients/user_charge_date/: .part-00000-cd81d3c7-8ee7-44f5-8c28-91009fc70e91.c000.snappy.parquet.crc  part-00000-cd81d3c7-8ee7-44f5-8c28-91009fc70e91.c000.snappy.parquet
testAT/src/test/resources/data/input/parquet/incidents/load_data/: .part-00000-29af0d9c-ea76-4b7a-8e51-ffbfa3a592cb.c000.snappy.parquet.crc  part-00000-29af0d9c-ea76-4b7a-8e51-ffbfa3a592cb.c000.snappy.parquet
testAT/src/test/resources/data/input/parquet/policy/cuttofdate/: .part-00000-530fd127-b909-4c7b-9769-d57efed94fcb.c000.snappy.parquet.crc  part-00000-530fd127-b909-4c7b-9769-d57efed94fcb.c000.snappy.parquet
testAT/src/test/resources/features/: Course.feature  Example.feature  insurance.feature
testAT/src/test/resources/schema/: carcat.output.schema  policy.output.schema  seguros.output.schema  t_mdit_incidents.output.schema
testAT/src/test/resources/schemas/: t_fdev_club_players.output.schema  t_fdev_club_teams.output.schema  t_fdev_fifa22.output.schema  t_fdev_national_teams.output.schema  t_fdev_nationalities.output.schema  t_fdev_players.output.schema
testAT/src/test/resources/warehouse/input.db/t_fdev_customers/gl_date=2020-03-02/: part-00000-4f1d0623-5da5-4cf1-a4bc-0a38731ee50a.c000.snappy.parquet
testAT/src/test/resources/warehouse/input.db/t_fdev_customers/gl_date=2020-03-04/: part-00000-4f1d0623-5da5-4cf1-a4bc-0a38731ee50a.c000.snappy.parquet
testAT/src/test/resources/warehouse/schema/: t_fdev_customersphones.output.schema
testAT/src/test/scala/com/bbva/datioamproduct/fdevdatio/: RunCukesTest.scala
testAT/src/test/scala/com/bbva/datioamproduct/fdevdatio/steps/: Before.scala  Given.scala  Then.scala  When.scala
testAT/src/test/scala/com/bbva/datioamproduct/fdevdatio/utils/: Common.scala  FakeDataCatalog.scala
testAT/src/test/scala/com/bbva/datioamproduct/insurance/: RunCukesTest.scala
testAT/src/test/scala/com/bbva/datioamproduct/insurance/steps/: Given.scala  Then.scala  When.scala
testAT/src/test/scala/com/bbva/datioamproduct/insurance/utils/: Common.scala
(+23 files in other folders)
